APP_NAME=TicketingPRO v2
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OYWNNsfEYt8Gxj4KRk7hTADS2sIwaTLy1BpGnkRhNcU
APP_TIMEZONE=UTC

APP_URL=http://localhost:8000

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketingpro_v2
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_NAME=TICKETINGPROSESSID
SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

VIEW_PATH=resources/views
VIEW_CACHE_PATH=resources/views/cache

# Uploads
MAX_UPLOAD_KB=2048
ALLOWED_MIME=image/png,image/jpeg,application/pdf,text/plain,image/gif